#include<bits/stdc++.h>
using namespace std;
map<char,set<string>> table;
vector<string> vec;
bool glob=0;
int num;
void dfs(string now)
{
    bool flag=0;
    cout<<now<<endl;
    for(int i=0;i<now.size();i++)
    {
        //cout<<now<<endl;
        if(isupper(now[i]))
        {
            flag=1;
            for(auto &it : table[now[i]])
            {
                string nxt=now.substr(0,i)+it+now.substr(i+1,now.size()-i-1);
                cout<<nxt<<endl;
                dfs(nxt);
            }
        }
    }
   //cout<<now<<endl;
    if(flag==0)
    {
        if(now==vec[num])
        {
            glob=1;
            return ;
        }
    }
    else return ;
}
int main()
{
    freopen("test_rec.txt","r",stdin);
    int n;
    cin>>n;
    for(int i=0;i<n;i++)
    {
        string ans;
        cin>>ans;
        string tmp="";
        for(int j=3;j<ans.size();j++)
        {
            tmp+=ans[j];
        }
        table[ans[0]].insert(tmp);
    }
    for(auto it: table)
    {
        cout<<it.first<<" ";
        for(auto &pp : it.second )
        {
            cout<<pp<<",";
        }
        cout<<endl;
    }
    vec[0]="eadeaa";
    num=0;
    dfs("E");
}
